{
  "name": "get-pokeball",
  "version": "1.0.1",
  "description": "Get pokeball information",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": "bukinoshita/get-pokeball",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=10"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "pokeball",
    "pokemon",
    "get-pokeball"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "yarn build",
    "test": "jest --config=jest.config.json"
  },
  "devDependencies": {
    "@sindresorhus/tsconfig": "0.7.0",
    "@types/jest": "26.0.13",
    "@types/node": "13.13.17",
    "jest": "26.4.2",
    "ts-jest": "26.3.0",
    "typescript": "4.0.2"
  }
}
