{
  "name": "get-pokeball",
  "version": "0.0.2",
  "description": "Get pokeball information",
  "main": "index.js",
  "repository": "bukinoshita/get-pokeball",
  "author": "Bu Kinoshita <bukinoshita@gmail.com>",
  "license": "MIT",
  "files": [
    "index.js"
  ],
  "keywords": [
    "pokeball",
    "pokemon",
    "get-pokeball"
  ],
  "scripts": {
    "test": "ava",
    "lint": "xo"
  },
  "devDependencies": {
    "ava": "2.4.0",
    "eslint-config-prettier": "6.4.0",
    "husky": "3.0.8",
    "lint-staged": "9.4.1",
    "prettier": "1.18.2",
    "xo": "0.25.3"
  },
  "xo": {
    "extends": [
      "prettier"
    ]
  },
  "lint-staged": {
    "*.js": [
      "prettier --semi false --single-quote --write",
      "yarn lint",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
